<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Akshay Personal Website</title>
</head>
<body>
    <table>
        <tr>
            <td>
                 <img src="./image.jpg" alt="My Profile picture" size="25">
            </td>
            <td>
                 <h1>Akshay Patel</h1>
                <p>
                    <strong><em>Chemical Engineering,Sophomore</em>
                    <br>
                    <em>Maulana Azad National institute of technology,<br>Bhopal-462003</em>
                    </strong>
                </p>
            </td>
        </tr>
    </table>
   
    <hr size="3" noshade>
    <ul>
    <li><h3>Education</h3></li>
        <ul>
            <li><a href="https://www.christthekingjhansi.org"> Chirst the king College Jhansi -284001</a></li>
            <li><a href="http://www.manit.ac.in">Maulana Azad National Institute of Technology -462003</a></li>
        </ul>
    </ul>
   <li><a href="hobbies.html">My hobbies</a></li>
    <li><a href="contact-me.html">My contact details</a></li>
</body>
</html>